# GreenDaoDemo

GreenDaoDemo/: build.gradle
GreenDaoDemo/app/: build.gradle
GreenDaoDemo/app/src/androidTest/java/com/shengtang/greendaodemo/: ExampleInstrumentedTest.java
GreenDaoDemo/app/src/main/: AndroidManifest.xml
GreenDaoDemo/app/src/main/java/com/shengtang/greendaodemo/: MainActivity.java  UserBean.java
GreenDaoDemo/app/src/main/java/com/shengtang/greendaodemo/dao/: DaoMaster.java  DaoSession.java  UserBeanDao.java
GreenDaoDemo/app/src/main/res/layout/: activity_main.xml  layout_dialog_view.xml
GreenDaoDemo/app/src/test/java/com/shengtang/greendaodemo/: ExampleUnitTest.java
GreenDaoDemo/gradle/wrapper/: gradle-wrapper.properties
